type (
	GetUserRequest {
		Authorization string `header:"authorization"`
		Name          string `path:"name"`
		Delete        bool   `form:"delete,optional"`
	}
	GetUserResponse {
		CreateTime string `json:"create_time"`
		Name       string `json:"name"`
		Age        string `json:"age"`
	}
	AddUserRequest {
		Authorization string `header:"authorization"`
		Name          string `json:"name"`
		Age           string `json:"age"`
	}
	AddUserResponse {
		Message string `json:"message"`
	} 	
	DeleteUserRequest {
		Authorization string `header:"authorization"`
		Name          string `path:"name"`
	}
	DeleteUserResponse {
		Message string `json:"message"`
	}
	UpdateUserRequest {
		Authorization string `header:"authorization"`
		Name          string `path:"name"`
		Age           string `json:"age"`
	}
	UpdateUserResponse {
		Message string `json:"message"`
	}
)

service test-api {
	@handler AddUserHandler
	post /v1/user (AddUserRequest) returns (AddUserResponse)

	@handler DeleteUserHandler
	delete /v1/user/:name (DeleteUserRequest) returns (DeleteUserResponse)

	@handler UpdateUserHandler
	put /v1/user/:name (UpdateUserRequest) returns (UpdateUserResponse)

	@handler GetUserHandler
	get /v1/user/:name (GetUserRequest) returns (GetUserResponse)
}

